﻿{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "database": {
        "mysql": {
            "server": "db4free.net",
            "port": 3306,
            "database": "aurora_api_proj",
            "username": "aurora_api_proj",
            "password": "12345678"
        }
    }
}
